<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>

<style type="text/css">
h1{
font-size: 50px;
color: red;
border-width: 2px;
border-color: olive;
border-style: solid;
border-top-style: dashed;
}

#custom-header{
font-size: 45px;
color: green;
}

.custom-style-blue{
font-size: 45px;
color: blue;
}

#blue-item-3{
font-size: 145px;
    background: -moz-linear-gradient(left center , #63BD00, #8CD6BD) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.my-div-class{
  background: -moz-linear-gradient(left center , #63BD00, #8CD6BD) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 6px;
    color:orange;
    font-size: 20px;
}

.my-green-para{
color:green;

}

.my-div-class  .my-green-para{
font-weight: bolder;
}
.my-div-class  p{
font-weight: bolder;
}

body{
background-color: yellow;
}
</style>
</head>

<body>
This is home page.

<h1>This is header one</h1>

<h1 id="custom-header">This is another header</h1>

<h1>This is header one</h1>

<h1 class="custom-style-blue">This is header one</h1>
<h1 class="custom-style-blue">This is header one</h1>
<h1 id="blue-item-3" class="custom-style-blue">This is header one</h1>



<div class="my-div-class">test
 <p>this is my paragraph text. this is another line </p>
 <p class="my-green-para">this is my paragraph text. this is another line </p>
 <p>this is my paragraph text. this is another line </p>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="my-green-para">this is my paragraph text. this is another line </p>
<p>this is my paragraph text. this is another line </p>
</body>
</html>