### file appender
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.maxFileSize=100KB
log4j.appender.application.maxBackupIndex=5
log4j.appender.application.File=c:/logs/log4j_prop/application.log
log4j.appender.application.threshold=info
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Console appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

### root logger
log4j.rootLogger=INFO, stdout

### Let us add custom logger for application with INFO log level
log4j.logger.application=INFO, application
### Let us add loggers by class/package name. Please note loggers are hierarchical.
log4j.logger.in.careerscale.training.log4j =INFO, application
log4j.logger.in.careerscale.training =INFO, application
log4j.logger.in.careerscale =INFO, application

### Let us set the additivity to false  so that "application" log messages are not propagated to parent(root) logger which will result in duplicate logging.
log4j.additivity.application=false

log4j.additivity.in.careerscale.training.log4j=false
log4j.additivity.in.careerscale.training=false
log4j.additivity.in.careerscale=false

##If you don't set the additivty, be ready to face duplicate logging. :-). 
