<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/hari.css" />

<style >
h4{
font-size: 50px;
color: green;
border: medium ;
border-color: green;
border-style: solid;
background-color: blue;

}

.class1{
font-size: 30px !important;
font-family:fantasy;
color: yellow;
border: medium ;
border-color: red;
border-style: dashed;
background-color: green;

}
.class2{
font-size: 40px ;
font-family:fantasy;
color: olive !important;
border: medium ;
border-color: red;
border-style: dotted;
background-color: lime;

}

#usingid{
font-size: 50px ;
font-family:cursive ;
color: fuchsia !important;
border: medium ;
border-color: orange;
border-style: ridge;
background-color:navy;
}
</style>
</head>
<body>
<h4>Modified h4 demonstrating CSS for tags</h4>



<p class="class1">Demonstration of CSS using class style class "class1" </p>

<h1 id='usingid'>This is custom H1 with CSS class showing demonstration using id</h1>

<p class="class1 class2">Demonstration showing use of two classes. </p>
</body>
</html>