<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://com.officeweb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>
		1.0
	</tlib-version>
	<tag>
		<name>customTag</name>
		<tagclass>com.officeweb.tag.ExampleTag</tagclass>
		<info>Outputs a sample html output</info>
		<attribute>
			<name>
				customProperty
			</name>
			<required>
				true
			</required>
		</attribute>

	</tag>
</taglib>
