<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World</title>

<style type="text/css">
body {
	background-color: olive;
	border-color: green;
	border-width: 15px;
	border-style: solid;
}

h1 {
	font-weight: bolder;
	color: green;
	font-size: 5em;
	border-color: green;
}

#header1 {
	font-weight: bolder;
	color: blue;
	font-size: 4em;
}

.custom_header {
	font-weight: lighter;
	color: red;
	font-size: 3em;
}

div h3 {
	font-weight: bolder;
	color: brown;
	font-size: 3em;
}

#my_div #header4 {
	font-weight: lighter;
	color: orange;
	font-size: 3.5em;
}

#my_div #header5 {
	font-weight: lighter;
	color: green;
	font-size: 4em;
}

#header6,#header7 {
	font-weight: lighter;
	color: navy;
	font-size: 4em;
}

#header1 .custom_css_class {
	
}

.custom_css_class #header2 {
	
}
</style>


</head>

<body>
	<h1>Hello World</h1>

	<h1 id="header1">Hello World with #header1</h1>

	<h1 id="header2" class="custom_header" >Hello World with CSS class
		"custom_header"</h1>
	<h1 id="header3" class="custom_header">Hello World with CSS class
		"custom_header"</h1>
	<h1 id="header4" class="custom_header">Hello World with CSS class
		"custom_header"</h1>

	<div id="my_div">
		<h1 id="header4">Hello world with id #header4 in a div with id
			#my_div</h1>
		<h1 id="header5">Hello world with id #header5 in a div with id
			#my_div</h1>
	</div>

	<h3>This is stand alone /general h3 heading</h3>

	<div>
		<h3>This is header h3 within div tag</h3>
	</div>


	<h1 id="header6">Hello World with id #header6</h1>
	<h1 id="header7"">Hello World with id #header7</h1>

	<form id="myForm" name="myForm">


		<b><i>Hari &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Java training
		</i></b>
		<hr />
		<pre>Hari  Java                           training</pre>
		<label for="userName" id="userNameLabel">User Name</label> <input
			type="text" name="userName" id="userName" value="java" /> <br /> <label
			for="password" id="passwordLabel">Password</label> <input
			type="password" name="password" id="password" /> <br /> <input
			type="radio" id="radio1" name="option" required="required" /> Option
		1 <input type="radio" id="radio2" name="option" /> Option 2 <br /> <select
			id="dropdown1" name="dropdown1" multiple="multiple"
			required="required">
			<option id="1">Option 1</option>
			<option id="2">Option 2</option>
			<option id="3">Option 3</option>
		</select> <br /> <input type="checkbox" id="check1" name="checkBox" /> check
		1 <input type="checkbox" id="check2" name="checkBox" /> check 2 <input
			type="checkbox" id="check3" name="checkBox" /> check 3 <br /> <input
			type="reset" name="reset" value="Reset Form" /> <input type="submit"
			name="demoSubmit" value="Login" />


		<ul>
			<li>List item 1</li>
			<li>List item 2</li>
			<li>List item 3</li>

		</ul>

		<ol>
			<li>Ordered List item 1</li>
			<li>Ordered List item 2</li>
			<li>Ordered List item 3</li>
		</ol>

		<table border="1">
			<tbody>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
				</tr>
			</tbody>
		</table>

	</form>
</body>
</html>