<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.careerscale.training</groupId>
	<artifactId>log4j</artifactId>
	<version>1.0.0</version>
	<name>Log4j examples and the configuration</name>

	<properties>
		<log4j2.version>2.0</log4j2.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central repo</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>central repo1</id>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>