<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="style sheet" type = "text.css" href="css/pradeep.css"/>
<style>
h2{
font-size:60px;
color:maroon;
border-color: black;
border-size: medium;
border-bottom: black;
border-style:solid;
background-color: green;
}
.hello{
font-size:40px;
font-family:monospace;
color:maroon;
border-color: black;
border-size: medium;
border-bottom: black;
border-style:dashed;
background-color: green;
}
.anotherclass{
font-size:30px !important;
font-family:sans-serif!important;
color:brown !important;
border-color: black;
border-size: medium;
border-bottom: black;
border-style:dotted!important;
background-color: green;
}
#mystyle{
{
font-size:30px ;
font-family:inherit!important;
color:purple !important;
border-color: black;
border-size: medium;
border-bottom: black;
border-style:groove;
background-color:gray; 
}

</style>
</head>
<body>
<h2>Hi this is modified h2</h2>
<p>Hi, this is a paragraph without any styles</p>
<p class="hello anotherclass">Hi, this is a paragraph with all styles with class "hello"</p>
<h1 id='mystyle'>Hi this is custom CSS class</h1>

</body>
</html>